# android-notifications

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/cgonzales/hmsdemoapp/: ExampleInstrumentedTest.java
app/src/gms/: AndroidManifest.xml
app/src/hms/: AndroidManifest.xml
app/src/hms/java/pe/cgonzales/hmsdemoapp/: MyPushService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/cgonzales/hmsdemoapp/: MainActivity.java
app/src/test/java/pe/cgonzales/hmsdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
